{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./src/types/lib.d.ts", "./node_modules"],
    "baseUrl": "./",
    "skipLibCheck": true,
    "paths": {
      "@/components": ["./src/components"],
      "@/components/*": ["./src/components/*"],
      "@/common": ["./src/common"],
      "@/common/*": ["./src/common/*"],
      "@/theme": ["./src/theme"],
      "@/theme/*": ["./src/theme/*"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@/services": ["./src/services"],
      "@/services/*": ["./src/services/*"],
      "@/utils": ["./src/utils"],
      "@/utils/*": ["./src/utils/*"],
      "@/helpers": ["./src/helpers"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/hooks": ["./src/hooks"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/assets": ["./src/assets"],
      "@/assets/*": ["./src/assets/*"],
      "@/constants": ["./src/constants"],
      "@/constants/*": ["./src/constants.ts/*"],
      "@/screens": ["./src/screens"],
      "@/screens/*": ["./src/screens/*"],
      "@/store/*": ["./src/store/*"],
      "@/store": ["./src/store"],
      "@/navigation/*": ["./src/navigation/*"],
      "@/navigation": ["./src/navigation"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
